<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Export - HerbTrace Admin</title>
    <meta name="description" content="Data export and backup management for HerbTrace platform">
    <meta name="keywords" content="data export, backup, admin, herbtrace">
    <meta property="og:title" content="Data Export - HerbTrace Admin">
    <meta property="og:description" content="Data export and backup management for HerbTrace platform">
    <meta name="twitter:title" content="Data Export - HerbTrace Admin">
    <meta name="twitter:description" content="Data export and backup management for HerbTrace platform">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #22c55e;
            --secondary-color: #f0fdf4;
            --accent-color: #16a34a;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
        }
    }

    @layer base {
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f9fafb;
        }
    }

    @layer components {
        .btn-primary {
            @apply bg-[var(--primary-color)] text-white px-6 py-3 rounded-lg font-medium shadow-md hover:bg-[var(--accent-color)] transition-colors;
        }
        
        .btn-secondary {
            @apply bg-white text-[var(--primary-color)] border-2 border-[var(--primary-color)] px-6 py-3 rounded-lg font-medium hover:bg-[var(--secondary-color)] transition-colors;
        }
        
        .card {
            @apply bg-white rounded-xl shadow-lg p-6 border border-[var(--border-color)];
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel" src="components/AdminHeader.js"></script>
    <script type="text/babel" src="admin-data-export-app.js"></script>
</body>
</html>